> library(arules)
> rules<-apriori(retail)
> summary(rules)

> rules <-apriori(retail,parameter=list(minlen=3,maxlen=3,supp=.7))
> inspect(rules)

> rules <-apriori(retail,parameter=list(minlen=3,maxlen=3,conf=.7),appearance=list(rhs=c("milk=Yes"),default="lhs"))
>inspect(rules)
> library(arulesViz)
> plot(rules)
> plot(rules,method="grouped")
> plot(rules,method="graph",control=list(type="items"))


> rules=apriori(mydata,parameters=list(minlen=2,maxlen=5,supp=.1,conf=.5),apperiance=list(rhs=c("Foundation=Yes"),lhs=c("bag=Yes",........),default="none"))

> quality(rules)<-round(quality(rules),digits=3)
>inspect(rules)



