import java.io.BufferedReader;
import java.io.FileReader;
import java.util.Random;

import weka.classifiers.Evaluation;
import weka.classifiers.bayes.NaiveBayes;
import weka.core.Instances;
public class Weka
{
public static void main(String args[]) throws Exception
{
//Read the iris.arff file
BufferedReader br = new BufferedReader(new FileReader("C:/Users/SoukhyaChaugule/Desktop/iris.arff"));
//Load the instances
Instances train_data = new Instances(br);
//Set the class index to the last attribute - i.e. Class value
train_data.setClassIndex(train_data.numAttributes()-1);
br.close();
//Load the Naive Bayes classifier
NaiveBayes nb = new NaiveBayes();
//Build the classifier with the training data
nb.buildClassifier(train_data);
//Perform 10 fold Cross-validation of the model
Evaluation eval = new Evaluation(train_data);
eval.crossValidateModel(nb, train_data, 10, new Random(1));
//Print the summary of the evaluation
System.out.println(eval.toSummaryString("\n\n Results \n\n", true));
//Print the other performance parameters
double accuracy = (eval.truePositiveRate(1) + eval.trueNegativeRate(1)) / (eval.truePositiveRate(1)+eval.trueNegativeRate(1)+eval.falseNegativeRate(1)+eval.falsePositiveRate(1));
System.out.println("Accuracy = "+accuracy);
System.out.println("F1 Measure = "+eval.fMeasure(1));
System.out.println("Precision="+eval.precision(1));
System.out.println("Recall="+eval.recall(1));
System.out.println("TNR="+eval.trueNegativeRate(1));
System.out.println("TPR="+eval.truePositiveRate(1));
System.out.println("FNR="+eval.falseNegativeRate(1));
System.out.println("FPR="+eval.falsePositiveRate(1));
}
}